techstack.yml (before)
repo_name: ashleanichols/SnapShot
report_id: 7ea1f2acbac0c3bb005c24d956f8b5bf
repo_type: Public
timestamp: '2023-11-09T16:49:39+00:00'
requested_by: Yog9
provider: github
branch: master
detected_tools_count: 14
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 16.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 5.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Travis CI
  description: A hosted continuous integration service for open source and private
    projects
  website_url: http://travis-ci.com/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/460/Lu6cGu0z_400x400.png
  detection_source: ".travis.yml"
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source: yarn.lock
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 03:47:37.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Yogita Verma
  last_updated_on: 2019-06-30 09:52:00.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.19.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 4.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 9.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 16.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 5.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 3.4.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z

techstack.yml (after)
repo_name: ashleanichols/SnapShot
report_id: 7ea1f2acbac0c3bb005c24d956f8b5bf
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:06:58+00:00'
requested_by: Yog9
provider: github
branch: master
detected_tools_count: 14
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ashleanichols/SnapShot
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ashleanichols/SnapShot
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 16.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 5.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ashleanichols/SnapShot
  detection_source: Repo Metadata
- name: Travis CI
  description: A hosted continuous integration service for open source and private
    projects
  website_url: http://travis-ci.com/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/460/Lu6cGu0z_400x400.png
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/.travis.yml
  detection_source: ".travis.yml"
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 03:47:37.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/package.json
  detection_source: package.json
  last_updated_by: Yogita Verma
  last_updated_on: 2019-06-30 09:52:00.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.19.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 4.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 9.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 16.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 5.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 3.4.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Yog9
  last_updated_on: 2020-04-21 04:12:45.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: ashleanichols/SnapShot
 report_id: 7ea1f2acbac0c3bb005c24d956f8b5bf
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T16:49:39+00:00'
+timestamp: '2024-01-04T15:06:58+00:00'
 requested_by: Yog9
 provider: github
 branch: master
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/ashleanichols/SnapShot
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ashleanichols/SnapShot
   detection_source: Repo Metadata
 - name: React
   description: A JavaScript library for building user interfaces
@@ -36,7 +39,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Yog9
   last_updated_on: 2020-04-21 04:12:45.000000000 Z
@@ -50,7 +53,7 @@ tools:
   category: Libraries
   sub_category: JavaScript Framework Components
   image_url: https://img.stackshare.io/service/3350/8261421.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Yog9
   last_updated_on: 2020-04-21 04:12:45.000000000 Z
@@ -62,6 +65,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ashleanichols/SnapShot
   detection_source: Repo Metadata
 - name: Travis CI
   description: A hosted continuous integration service for open source and private
@@ -72,6 +76,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/460/Lu6cGu0z_400x400.png
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/.travis.yml
   detection_source: ".travis.yml"
   last_updated_by: Yog9
   last_updated_on: 2020-04-21 04:12:45.000000000 Z
@@ -83,6 +88,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
   detection_source: yarn.lock
   last_updated_by: Yog9
   last_updated_on: 2020-04-21 03:47:37.000000000 Z
@@ -94,6 +100,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/package.json
   detection_source: package.json
   last_updated_by: Yogita Verma
   last_updated_on: 2019-06-30 09:52:00.000000000 Z
@@ -107,7 +114,7 @@ tools:
   category: Libraries
   sub_category: Javascript Utilities & Libraries
   image_url: https://img.stackshare.io/no-img-open-source.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Yog9
   last_updated_on: 2020-04-21 04:12:45.000000000 Z
@@ -121,7 +128,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Yog9
   last_updated_on: 2020-04-21 04:12:45.000000000 Z
@@ -136,7 +143,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Yog9
   last_updated_on: 2020-04-21 04:12:45.000000000 Z
@@ -150,7 +157,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Yog9
   last_updated_on: 2020-04-21 04:12:45.000000000 Z
@@ -164,7 +171,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Yog9
   last_updated_on: 2020-04-21 04:12:45.000000000 Z
@@ -178,7 +185,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/ashleanichols/SnapShot/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Yog9
   last_updated_on: 2020-04-21 04:12:45.000000000 Z
